spring.application.name=boot_search_project

#Spring MVC
server.port=8484

#Server
server.servlet.session.timeout=30m

#mybatis config
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml 
mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.boot.dto
mybatis.configuration.map-underscore-to-camel-case=true

#Database config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.10.34:1521:XE
spring.datasource.username=opendata_user
spring.datasource.password=opendata123

#JWTa

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#mail(SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.org.mybatis=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.sqlonly=WARN

log4jdbc.dump.sql=false
log4jdbc.dump.full.debug.stacktrace=false
log4jdbc.dump.resultset=false
log4jdbc.dump.resultset.table=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultsettable=OFF

# Kakao OAuth
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=http://localhost:8484/auth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# Naver OAuth
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=http://localhost:8484/auth/naver/callback


# Google OAuth
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:8484/auth/google/callback